<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/blood.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>SANGUE BOM</title>
  </head>

  <body>
    <nav>
      <div class="nav-left">
        <abbr title="SANGUE BOM">
          <img src="./images/blood.png" alt="Logo" />
        </abbr>
        <input type="text" placeholder="Pesquisar na Rede Social.." />
      </div>

      <div class="nav-middle">
        <a href="#" class="active">
          <i class="fa fa-home"></i>
        </a>

        <a href="#">
          <i class="fa fa-user-friends"></i>
        </a>

        <a href="#">
          <i class="fa fa-play-circle"></i>
        </a>

        <a href="#">
          <i class="fa fa-users"></i>
        </a>
      </div>

      <div class="nav-right">
        <span class="profile"></span>

        <a href="#">
          <i class="fa fa-bell"></i>
        </a>

        <a href="#">
          <i class="fas fa-ellipsis-h"></i>
        </a>
      </div>
    </nav>

    <div class="container">
      <div class="left-panel">
        <ul>
          <li>
            <span class="profile"></span>
            <p>Marcos Paulo</p>
          </li>
          <li>
            <i class="fa fa-user-friends"></i>
            <p>Amigos</p>
          </li>
          <li>
            <i class="fa fa-play-circle"></i>
            <p>Vídeo</p>
          </li>
          <li>
            <i class="fa fa-flag"></i>
            <p>Páginas</p>
          </li>
          <li>
            <i class="fa fa-users"></i>
            <p>Grupos</p>
          </li>
          <li>
            <i class="fa fa-bookmark"></i>
            <p>Anotações</p>
          </li>
          <li>
            <i class="fab fa-facebook-messenger"></i>
            <p>Mensagens</p>
          </li>
          <li>
            <i class="fas fa-calendar-week"></i>
            <p>Eventos</p>
          </li>
          <li>
            <i class="fa fa-bullhorn"></i>
            <p>Anúncios</p>
          </li>
          <!-- <li>
            <i class="fas fa-hands-helping"></i>
            <p>Offers</p>
          </li> -->
          <!-- <li>
            <i class="fas fa-briefcase"></i>
            <p>Jobs</p>
          </li> -->
          <li>
            <i class="fa fa-star"></i>
            <p>Favoritos</p>
          </li>
        </ul>

        <div class="footer-links">
          <a href="#">Privacidade</a>
          <a href="#">Termos</a>
          <a href="#">Condições</a>
          <a href="#">Mais</a>
        </div>
      </div>

      <div class="middle-panel">
        <div class="story-section">
          <div class="story create">
            <div class="dp-image">
              <img src="./images/dp.jpg" alt="Profile pic" />
            </div>
            <span class="dp-container">
              <i class="fa fa-plus"></i>
            </span>
            <span class="name">Criar Story</span>
          </div>

          <div class="story">
            <img src="./images/model.jpg" alt="Anuska's story" />
            <div class="dp-container">
              <img src="./images/girl.jpg" alt="" />
            </div>
            <p class="name">Amanda Torres</p>
          </div>

          <div class="story">
            <img src="./images/homem2.jpg" alt="Story image" />
            <span class="dp-container">
              <img src="./images/dp.jpg" alt="Profile pic" />
            </span>
            <span class="name">Gustavo Borges</span>
          </div>

          <div class="story">
            <img src="./images/mulher01.jpg" alt="Story image" />
            <span class="dp-container">
              <img src="./images/homem2.jpg" alt="Profile pic" />
            </span>
            <span class="name">Priscila Fonseca</span>
          </div>

          <div class="story">
            <img src="./images/mulher02.jpg" alt="Story image" />
            <span class="dp-container">
              <img src="./images/model.jpg" alt="Profile pic" />
            </span>
            <span class="name">Julia Gonçalves</span>
          </div>
        </div>

        <div class="post create">
          <div class="post-top">
            <div class="dp">
              <img src="./images/dp.jpg" alt="" />
            </div>
            <input
              type="text"
              placeholder="No que você está pensando, Marcos?"
            />
          </div>

          <div class="post-bottom">
            <div class="action">
              <i class="fa fa-video"></i>
              <span>Video ao vivo</span>
            </div>
            <div class="action">
              <i class="fa fa-image"></i>
              <span>Foto/video</span>
            </div>
            <div class="action">
              <i class="fa fa-smile"></i>
              <span>Sentimento/atividade</span>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post-top">
            <div class="dp">
              <img src="./images/model.jpg" alt="" />
            </div>
            <div class="post-info">
              <p class="name">Amanda Torres</p>
              <span class="time">12 hrs</span>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>

          <div class="post-content">
            <div>
              <h2>🩸 <strong>Doe Sangue, Doe Vida!</strong> 🩸</h2>
              <p>
                Você sabia que uma doação de sangue pode salvar até três vidas?
                Se você está procurando uma maneira direta de fazer a diferença
                na vida de alguém, considerar a doação de sangue é uma escolha
                poderosa e impactante.
              </p>
              <p>
                Infelizmente, muitas vezes nos esquecemos da importância desse
                gesto simples, mas que pode ter um enorme impacto. Com apenas
                uma hora do seu tempo e uma pequena picada de agulha, você pode
                contribuir para salvar vidas. Não importa se você é doador
                regular ou está pensando em doar pela primeira vez, seu sangue é
                sempre necessário e valorizado.
              </p>
              <p>
                O sangue não pode ser fabricado artificialmente. Portanto,
                dependemos da generosidade das pessoas para manter os estoques
                de sangue suficientes para atender às necessidades dos pacientes
                que enfrentam doenças, cirurgias, traumas e outras emergências
                médicas. Imagine se você ou alguém que ama precisasse de sangue
                e não houvesse disponível. Sua doação pode ser a diferença entre
                a vida e a morte para essas pessoas.
              </p>
              <p>
                A doação de sangue é um ato de amor e solidariedade que une
                comunidades e salva vidas. Não importa sua idade, gênero, raça
                ou origem, todos nós podemos fazer a diferença. Então, da
                próxima vez que você vir um banco de sangue ou uma campanha de
                doação, pare por um momento e pense: "Eu posso salvar vidas
                hoje".
              </p>
              <p>
                Junte-se a nós e torne-se um herói anônimo. Doe sangue, doe
                vida!
              </p>
              <p><strong>#DoeSangue #SalveVidas #DoeVida</strong></p>
            </div>
          </div>

          <div class="post-bottom">
            <div class="action">
              <i class="far fa-thumbs-up"></i>
              <span>Curtir</span>
            </div>
            <div class="action">
              <i class="far fa-comment"></i>
              <span>Comentar</span>
            </div>
            <div class="action">
              <i class="fa fa-share"></i>
              <span>Compartilhar</span>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post-top">
            <div class="dp">
              <img src="./images/dp.jpg" alt="" />
            </div>
            <div class="post-info">
              <p class="name">Marcos Paulo</p>
              <span class="time">2 d</span>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>

          <div class="post-content">
            <p>Vamos doar sangue pessoal!!!</p>
            <p><strong>#DoeSangue #SalveVidas #DoeVida</strong></p>
            <img src="images/doacao01.jpg" />
          </div>

          <div class="post-bottom">
            <div class="action">
              <i class="far fa-thumbs-up"></i>
              <span>Curtir</span>
            </div>
            <div class="action">
              <i class="far fa-comment"></i>
              <span>Comentar</span>
            </div>
            <div class="action">
              <i class="fa fa-share"></i>
              <span>Compartilhar</span>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post-top">
            <div class="dp">
              <img src="./images/homem2.jpg" alt="" />
            </div>
            <div class="post-info">
              <p class="name">Gustavo Borges</p>
              <span class="time">1 d</span>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="post-content">
            <p>
              Seu sangue pode salvar vidas. Doe hoje e faça a diferença.
              Junte-se a nós!
            </p>
            <p><strong>#DoeSangue #SalveVidas #DoeVida</strong></p>
            <img src="./images/doacao3.jpg" alt="Mountains" />
          </div>
          <div class="post-bottom">
            <div class="action">
              <i class="far fa-thumbs-up"></i>
              <span>Curtir</span>
            </div>
            <div class="action">
              <i class="far fa-comment"></i>
              <span>Comentar</span>
            </div>
            <div class="action">
              <i class="fa fa-share"></i>
              <span>Compartilhar</span>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post-top">
            <div class="dp">
              <img src="./images/mulher02.jpg" alt="" />
            </div>
            <div class="post-info">
              <p class="name">Julia Gonçalves</p>
              <span class="time">5 d</span>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <div class="post-content">
            <p>
              Doe sangue, seja um herói anônimo. Uma pequena ação pode ter um
              grande impacto. Junte-se a nós!
            </p>
            <p><strong>#DoeSangue #SalveVidas #DoeVida</strong></p>
            <img src="./images/doacao02.jpg" alt="Shoes" />
          </div>
          <div class="post-bottom">
            <div class="action">
              <i class="far fa-thumbs-up"></i>
              <span>Curtir</span>
            </div>
            <div class="action">
              <i class="far fa-comment"></i>
              <span>Comentar</span>
            </div>
            <div class="action">
              <i class="fa fa-share"></i>
              <span>Compartilhar</span>
            </div>
          </div>
        </div>
      </div>
      <div class="right-panel">
        <div class="pages-section">
          <h4>Patrocinado</h4>
          <a class="page" href="#">
            <div class="dp">
              <img src="./images/blood.png" alt="" />
            </div>
            <p class="name">Comunidade Sangue Bom</p>
          </a>

          <a class="page" href="#">
            <div class="dp">
              <img src="./images/dp.jpg" alt="" />
            </div>
            <p class="name">Marcos Paulo</p>
          </a>
        </div>

        <div class="friends-section">
          <h4>Amigos</h4>
          <!-- <a class="friend" href="#">
            <div class="dp">
              <img src="./images/dp.jpg" alt="" />
            </div>
            <p class="name">Lorem ipsum</p>
          </a> -->

          <a class="friend" href="#">
            <div class="dp">
              <img src="./images/shoes.jpg" alt="" />
            </div>
            <p class="name">Rubens Martins</p>
          </a>

          <a class="friend" href="#">
            <div class="dp">
              <img src="./images/homem2.jpg" alt="" />
            </div>
            <p class="name">Gustavo Borges</p>
          </a>

          <a class="friend" href="#">
            <div class="dp">
              <img src="./images/model.jpg" alt="" />
            </div>
            <p class="name">Amanda Torres</p>
          </a>

          <a class="friend" href="#">
            <div class="dp">
              <img src="./images/girl.jpg" alt="" />
            </div>
            <p class="name">Sara Bueno</p>
          </a>

          <a class="friend" href="#">
            <div class="dp">
              <img src="./images/mulher03.jpg" alt="" />
            </div>
            <p class="name">Alexia Yonara</p>
          </a>

          <a class="friend" href="#">
            <div class="dp">
              <img src="./images/mulher04.jpg" alt="" />
            </div>
            <p class="name">Aurora Ferreira</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
